Source	Variance	SE	File	LD	Bin	Array	Trait
V(G1)/Vp	-0.001291	0.067686	Axiom_25k_BMI_HM3.hsq	Low LD	0.0001 - 0.001	Axiom	BMI
V(G2)/Vp	-0.004909	0.017351	Axiom_25k_BMI_HM3.hsq	High LD	0.0001 - 0.001	Axiom	BMI
V(G3)/Vp	0.003782	0.040038	Axiom_25k_BMI_HM3.hsq	Low LD	0.001 - 0.01	Axiom	BMI
V(G4)/Vp	-0.008814	0.012027	Axiom_25k_BMI_HM3.hsq	High LD	0.001 - 0.01	Axiom	BMI
V(G5)/Vp	-0.012607	0.018577	Axiom_25k_BMI_HM3.hsq	Low LD	0.01 - 0.1	Axiom	BMI
V(G6)/Vp	0.018515	0.00798	Axiom_25k_BMI_HM3.hsq	High LD	0.01 - 0.1	Axiom	BMI
V(G7)/Vp	0.134412	0.014006	Axiom_25k_BMI_HM3.hsq	Low LD	0.1 - 0.5	Axiom	BMI
V(G8)/Vp	0.078386	0.007924	Axiom_25k_BMI_HM3.hsq	High LD	0.1 - 0.5	Axiom	BMI
Sum of V(G)/Vp	0.207474	0.074948	Axiom_25k_BMI_HM3.hsq	Total	Sum V(G)/Vp	Axiom	BMI
V(G1)/Vp	-0.016159	0.063802	Axiom_25k_height_HM3.hsq	Low LD	0.0001 - 0.001	Axiom	Height
V(G2)/Vp	0.016218	0.017483	Axiom_25k_height_HM3.hsq	High LD	0.0001 - 0.001	Axiom	Height
V(G3)/Vp	0.077184	0.038174	Axiom_25k_height_HM3.hsq	Low LD	0.001 - 0.01	Axiom	Height
V(G4)/Vp	-0.000808	0.012443	Axiom_25k_height_HM3.hsq	High LD	0.001 - 0.01	Axiom	Height
V(G5)/Vp	0.084766	0.018781	Axiom_25k_height_HM3.hsq	Low LD	0.01 - 0.1	Axiom	Height
V(G6)/Vp	0.042013	0.008461	Axiom_25k_height_HM3.hsq	High LD	0.01 - 0.1	Axiom	Height
V(G7)/Vp	0.211577	0.014246	Axiom_25k_height_HM3.hsq	Low LD	0.1 - 0.5	Axiom	Height
V(G8)/Vp	0.147853	0.008811	Axiom_25k_height_HM3.hsq	High LD	0.1 - 0.5	Axiom	Height
Sum of V(G)/Vp	0.562643	0.070642	Axiom_25k_height_HM3.hsq	Total	Sum V(G)/Vp	Axiom	Height
V(G1)/Vp	-0.03821	0.066418	GSA_25k_BMI_HM3.hsq	Low LD	0.0001 - 0.001	GSA	BMI
V(G2)/Vp	-0.00836	0.017151	GSA_25k_BMI_HM3.hsq	High LD	0.0001 - 0.001	GSA	BMI
V(G3)/Vp	0.002305	0.038984	GSA_25k_BMI_HM3.hsq	Low LD	0.001 - 0.01	GSA	BMI
V(G4)/Vp	-0.00971	0.011798	GSA_25k_BMI_HM3.hsq	High LD	0.001 - 0.01	GSA	BMI
V(G5)/Vp	-0.015629	0.018219	GSA_25k_BMI_HM3.hsq	Low LD	0.01 - 0.1	GSA	BMI
V(G6)/Vp	0.020372	0.007976	GSA_25k_BMI_HM3.hsq	High LD	0.01 - 0.1	GSA	BMI
V(G7)/Vp	0.134474	0.013953	GSA_25k_BMI_HM3.hsq	Low LD	0.1 - 0.5	GSA	BMI
V(G8)/Vp	0.077373	0.0079	GSA_25k_BMI_HM3.hsq	High LD	0.1 - 0.5	GSA	BMI
Sum of V(G)/Vp	0.162615	0.073283	GSA_25k_BMI_HM3.hsq	Total	Sum V(G)/Vp	GSA	BMI
V(G1)/Vp	-0.029051	0.062314	GSA_25k_height_HM3.hsq	Low LD	0.0001 - 0.001	GSA	Height
V(G2)/Vp	0.015696	0.017378	GSA_25k_height_HM3.hsq	High LD	0.0001 - 0.001	GSA	Height
V(G3)/Vp	0.078374	0.037171	GSA_25k_height_HM3.hsq	Low LD	0.001 - 0.01	GSA	Height
V(G4)/Vp	-0.000688	0.012143	GSA_25k_height_HM3.hsq	High LD	0.001 - 0.01	GSA	Height
V(G5)/Vp	0.090583	0.018608	GSA_25k_height_HM3.hsq	Low LD	0.01 - 0.1	GSA	Height
V(G6)/Vp	0.042508	0.008404	GSA_25k_height_HM3.hsq	High LD	0.01 - 0.1	GSA	Height
V(G7)/Vp	0.207099	0.014153	GSA_25k_height_HM3.hsq	Low LD	0.1 - 0.5	GSA	Height
V(G8)/Vp	0.147743	0.008805	GSA_25k_height_HM3.hsq	High LD	0.1 - 0.5	GSA	Height
Sum of V(G)/Vp	0.552264	0.068568	GSA_25k_height_HM3.hsq	Total	Sum V(G)/Vp	GSA	Height
V(G1)/Vp	-0.02122	0.062406	Infinium_25k_BMI_HM3.hsq	Low LD	0.0001 - 0.001	Infinium	BMI
V(G2)/Vp	-0.001988	0.016496	Infinium_25k_BMI_HM3.hsq	High LD	0.0001 - 0.001	Infinium	BMI
V(G3)/Vp	-0.008836	0.03749	Infinium_25k_BMI_HM3.hsq	Low LD	0.001 - 0.01	Infinium	BMI
V(G4)/Vp	-0.004692	0.011624	Infinium_25k_BMI_HM3.hsq	High LD	0.001 - 0.01	Infinium	BMI
V(G5)/Vp	-0.00618	0.017697	Infinium_25k_BMI_HM3.hsq	Low LD	0.01 - 0.1	Infinium	BMI
V(G6)/Vp	0.020643	0.007803	Infinium_25k_BMI_HM3.hsq	High LD	0.01 - 0.1	Infinium	BMI
V(G7)/Vp	0.128575	0.013808	Infinium_25k_BMI_HM3.hsq	Low LD	0.1 - 0.5	Infinium	BMI
V(G8)/Vp	0.076777	0.007862	Infinium_25k_BMI_HM3.hsq	High LD	0.1 - 0.5	Infinium	BMI
Sum of V(G)/Vp	0.18308	0.068672	Infinium_25k_BMI_HM3.hsq	Total	Sum V(G)/Vp	Infinium	BMI
V(G1)/Vp	-0.052532	0.058615	Infinium_25k_height_HM3.hsq	Low LD	0.0001 - 0.001	Infinium	Height
V(G2)/Vp	0.009252	0.01631	Infinium_25k_height_HM3.hsq	High LD	0.0001 - 0.001	Infinium	Height
V(G3)/Vp	0.067371	0.035992	Infinium_25k_height_HM3.hsq	Low LD	0.001 - 0.01	Infinium	Height
V(G4)/Vp	0.004023	0.012013	Infinium_25k_height_HM3.hsq	High LD	0.001 - 0.01	Infinium	Height
V(G5)/Vp	0.072015	0.017666	Infinium_25k_height_HM3.hsq	Low LD	0.01 - 0.1	Infinium	Height
V(G6)/Vp	0.041414	0.008224	Infinium_25k_height_HM3.hsq	High LD	0.01 - 0.1	Infinium	Height
V(G7)/Vp	0.206093	0.01404	Infinium_25k_height_HM3.hsq	Low LD	0.1 - 0.5	Infinium	Height
V(G8)/Vp	0.147709	0.00878	Infinium_25k_height_HM3.hsq	High LD	0.1 - 0.5	Infinium	Height
Sum of V(G)/Vp	0.495346	0.064534	Infinium_25k_height_HM3.hsq	Total	Sum V(G)/Vp	Infinium	Height
