Source	Variance	SE	file	PC	LD	Bin	Trait	Split
V(G1)/Vp	0.175543	0.078272	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Low LD	0.0001 - 0.001	Height	Tertiles
V(G2)/Vp	-0.064277	0.062054	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Medium LD	0.0001 - 0.001	Height	Tertiles
V(G3)/Vp	-0.002592	0.018379	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	High LD	0.0001 - 0.001	Height	Tertiles
V(G4)/Vp	0.025748	0.038506	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Low LD	0.001 - 0.01	Height	Tertiles
V(G5)/Vp	0.085338	0.030037	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Medium LD	0.001 - 0.01	Height	Tertiles
V(G6)/Vp	-0.006049	0.009375	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	High LD	0.001 - 0.01	Height	Tertiles
V(G7)/Vp	0.039736	0.01946	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Low LD	0.01 - 0.1	Height	Tertiles
V(G8)/Vp	0.04154	0.01205	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Medium LD	0.01 - 0.1	Height	Tertiles
V(G9)/Vp	0.024875	0.006358	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	High LD	0.01 - 0.1	Height	Tertiles
V(G10)/Vp	0.152095	0.013624	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Low LD	0.1 - 0.5	Height	Tertiles
V(G11)/Vp	0.121766	0.010012	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Medium LD	0.1 - 0.5	Height	Tertiles
V(G12)/Vp	0.09083	0.006927	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	High LD	0.1 - 0.5	Height	Tertiles
Sum of V(G)/Vp	0.684553	0.094737	F8_25k_Alg1_SVM_48PCs_height_3LD.hsq	48 PCs	Total	Sum	Height	Tertiles
V(G1)/Vp	0.014827	0.083454	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Low LD	0.0001 - 0.001	BMI	Tertiles
V(G2)/Vp	0.054529	0.065944	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Medium LD	0.0001 - 0.001	BMI	Tertiles
V(G3)/Vp	0.007341	0.019436	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	High LD	0.0001 - 0.001	BMI	Tertiles
V(G4)/Vp	0.046623	0.041069	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Low LD	0.001 - 0.01	BMI	Tertiles
V(G5)/Vp	-0.038965	0.031223	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Medium LD	0.001 - 0.01	BMI	Tertiles
V(G6)/Vp	-0.005652	0.009749	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	High LD	0.001 - 0.01	BMI	Tertiles
V(G7)/Vp	-0.002588	0.019912	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Low LD	0.01 - 0.1	BMI	Tertiles
V(G8)/Vp	0.00727	0.011884	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Medium LD	0.01 - 0.1	BMI	Tertiles
V(G9)/Vp	0.012579	0.005908	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	High LD	0.01 - 0.1	BMI	Tertiles
V(G10)/Vp	0.087533	0.013615	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Low LD	0.1 - 0.5	BMI	Tertiles
V(G11)/Vp	0.071742	0.009539	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Medium LD	0.1 - 0.5	BMI	Tertiles
V(G12)/Vp	0.047278	0.006188	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	High LD	0.1 - 0.5	BMI	Tertiles
Sum of V(G)/Vp	0.302518	0.101373	F8_25k_Alg1_SVM_160PCs_BMI_3LD.hsq	160 PCs	Total	Sum	BMI	Tertiles
V(G1)/Vp	0.172827	0.078525	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Low LD	0.0001 - 0.001	Height	Tertiles
V(G2)/Vp	-0.064241	0.062296	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Medium LD	0.0001 - 0.001	Height	Tertiles
V(G3)/Vp	-0.002533	0.018439	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	High LD	0.0001 - 0.001	Height	Tertiles
V(G4)/Vp	0.021525	0.03865	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Low LD	0.001 - 0.01	Height	Tertiles
V(G5)/Vp	0.084607	0.03016	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Medium LD	0.001 - 0.01	Height	Tertiles
V(G6)/Vp	-0.006445	0.009364	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	High LD	0.001 - 0.01	Height	Tertiles
V(G7)/Vp	0.0388	0.019535	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Low LD	0.01 - 0.1	Height	Tertiles
V(G8)/Vp	0.043193	0.012106	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Medium LD	0.01 - 0.1	Height	Tertiles
V(G9)/Vp	0.024786	0.006401	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	High LD	0.01 - 0.1	Height	Tertiles
V(G10)/Vp	0.151085	0.013682	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Low LD	0.1 - 0.5	Height	Tertiles
V(G11)/Vp	0.121649	0.010057	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Medium LD	0.1 - 0.5	Height	Tertiles
V(G12)/Vp	0.091812	0.007006	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	High LD	0.1 - 0.5	Height	Tertiles
Sum of V(G)/Vp	0.677067	0.095106	F8_25k_Alg1_SVM_160PCs_height_3LD.hsq	160 PCs	Total	Sum	Height	Tertiles
V(G1)/Vp	0.02761	0.083094	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Low LD	0.0001 - 0.001	BMI	Tertiles
V(G2)/Vp	0.056178	0.065639	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Medium LD	0.0001 - 0.001	BMI	Tertiles
V(G3)/Vp	0.003428	0.019264	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	High LD	0.0001 - 0.001	BMI	Tertiles
V(G4)/Vp	0.047658	0.040915	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Low LD	0.001 - 0.01	BMI	Tertiles
V(G5)/Vp	-0.034573	0.031147	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Medium LD	0.001 - 0.01	BMI	Tertiles
V(G6)/Vp	-0.005436	0.009753	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	High LD	0.001 - 0.01	BMI	Tertiles
V(G7)/Vp	-0.003964	0.019844	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Low LD	0.01 - 0.1	BMI	Tertiles
V(G8)/Vp	0.00693	0.011819	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Medium LD	0.01 - 0.1	BMI	Tertiles
V(G9)/Vp	0.011937	0.005841	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	High LD	0.01 - 0.1	BMI	Tertiles
V(G10)/Vp	0.088458	0.013549	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Low LD	0.1 - 0.5	BMI	Tertiles
V(G11)/Vp	0.072236	0.009492	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Medium LD	0.1 - 0.5	BMI	Tertiles
V(G12)/Vp	0.04653	0.006068	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	High LD	0.1 - 0.5	BMI	Tertiles
Sum of V(G)/Vp	0.316994	0.10087	F8_25k_Alg1_SVM_48PCs_BMI_3LD.hsq	48 PCs	Total	Sum	BMI	Tertiles
V(G1)/Vp	0.010072	0.076967	BMI_160PCs.hsq	160 PCs	Quartile 1	0.0001 - 0.001	BMI	Quartiles
V(G2)/Vp	-0.055863	0.070219	BMI_160PCs.hsq	160 PCs	Quartile 2	0.0001 - 0.001	BMI	Quartiles
V(G3)/Vp	0.089687	0.051644	BMI_160PCs.hsq	160 PCs	Quartile 3	0.0001 - 0.001	BMI	Quartiles
V(G4)/Vp	0.004527	0.014386	BMI_160PCs.hsq	160 PCs	Quartile 4	0.0001 - 0.001	BMI	Quartiles
V(G5)/Vp	0.046514	0.03735	BMI_160PCs.hsq	160 PCs	Quartile 1	0.001 - 0.01	BMI	Quartiles
V(G6)/Vp	-0.001892	0.031899	BMI_160PCs.hsq	160 PCs	Quartile 2	0.001 - 0.01	BMI	Quartiles
V(G7)/Vp	-0.015572	0.024428	BMI_160PCs.hsq	160 PCs	Quartile 3	0.001 - 0.01	BMI	Quartiles
V(G8)/Vp	-0.005657	0.007328	BMI_160PCs.hsq	160 PCs	Quartile 4	0.001 - 0.01	BMI	Quartiles
V(G9)/Vp	-0.003851	0.019661	BMI_160PCs.hsq	160 PCs	Quartile 1	0.01 - 0.1	BMI	Quartiles
V(G10)/Vp	-0.014317	0.012859	BMI_160PCs.hsq	160 PCs	Quartile 2	0.01 - 0.1	BMI	Quartiles
V(G11)/Vp	0.010642	0.008808	BMI_160PCs.hsq	160 PCs	Quartile 3	0.01 - 0.1	BMI	Quartiles
V(G12)/Vp	0.010385	0.00475	BMI_160PCs.hsq	160 PCs	Quartile 4	0.01 - 0.1	BMI	Quartiles
V(G13)/Vp	0.072693	0.013052	BMI_160PCs.hsq	160 PCs	Quartile 1	0.1 - 0.5	BMI	Quartiles
V(G14)/Vp	0.056279	0.009916	BMI_160PCs.hsq	160 PCs	Quartile 2	0.1 - 0.5	BMI	Quartiles
V(G15)/Vp	0.051897	0.007725	BMI_160PCs.hsq	160 PCs	Quartile 3	0.1 - 0.5	BMI	Quartiles
V(G16)/Vp	0.031332	0.005087	BMI_160PCs.hsq	160 PCs	Quartile 4	0.1 - 0.5	BMI	Quartiles
Sum of V(G)/Vp	0.286875	0.103658	BMI_160PCs.hsq	160 PCs	Total	Sum	BMI	Quartiles
V(G1)/Vp	0.004569	0.077417	BMI_280PCs.hsq	320 PCs	Quartile 1	0.0001 - 0.001	BMI	Quartiles
V(G2)/Vp	-0.063044	0.070687	BMI_280PCs.hsq	320 PCs	Quartile 2	0.0001 - 0.001	BMI	Quartiles
V(G3)/Vp	0.09627	0.052028	BMI_280PCs.hsq	320 PCs	Quartile 3	0.0001 - 0.001	BMI	Quartiles
V(G4)/Vp	0.000401	0.014412	BMI_280PCs.hsq	320 PCs	Quartile 4	0.0001 - 0.001	BMI	Quartiles
V(G5)/Vp	0.054093	0.037594	BMI_280PCs.hsq	320 PCs	Quartile 1	0.001 - 0.01	BMI	Quartiles
V(G6)/Vp	-0.001205	0.032128	BMI_280PCs.hsq	320 PCs	Quartile 2	0.001 - 0.01	BMI	Quartiles
V(G7)/Vp	-0.012666	0.024627	BMI_280PCs.hsq	320 PCs	Quartile 3	0.001 - 0.01	BMI	Quartiles
V(G8)/Vp	-0.006099	0.007374	BMI_280PCs.hsq	320 PCs	Quartile 4	0.001 - 0.01	BMI	Quartiles
V(G9)/Vp	-0.007665	0.019728	BMI_280PCs.hsq	320 PCs	Quartile 1	0.01 - 0.1	BMI	Quartiles
V(G10)/Vp	-0.017982	0.012889	BMI_280PCs.hsq	320 PCs	Quartile 2	0.01 - 0.1	BMI	Quartiles
V(G11)/Vp	0.011713	0.008886	BMI_280PCs.hsq	320 PCs	Quartile 3	0.01 - 0.1	BMI	Quartiles
V(G12)/Vp	0.010508	0.004827	BMI_280PCs.hsq	320 PCs	Quartile 4	0.01 - 0.1	BMI	Quartiles
V(G13)/Vp	0.072216	0.013128	BMI_280PCs.hsq	320 PCs	Quartile 1	0.1 - 0.5	BMI	Quartiles
V(G14)/Vp	0.05529	0.00998	BMI_280PCs.hsq	320 PCs	Quartile 2	0.1 - 0.5	BMI	Quartiles
V(G15)/Vp	0.05106	0.007771	BMI_280PCs.hsq	320 PCs	Quartile 3	0.1 - 0.5	BMI	Quartiles
V(G16)/Vp	0.0312	0.005121	BMI_280PCs.hsq	320 PCs	Quartile 4	0.1 - 0.5	BMI	Quartiles
Sum of V(G)/Vp	0.27866	0.104286	BMI_280PCs.hsq	320 PCs	Total	Sum	BMI	Quartiles
V(G1)/Vp	0.017038	0.076613	BMI_40PCs.hsq	48 PCs	Quartile 1	0.0001 - 0.001	BMI	Quartiles
V(G2)/Vp	-0.04751	0.070009	BMI_40PCs.hsq	48 PCs	Quartile 2	0.0001 - 0.001	BMI	Quartiles
V(G3)/Vp	0.088678	0.051453	BMI_40PCs.hsq	48 PCs	Quartile 3	0.0001 - 0.001	BMI	Quartiles
V(G4)/Vp	0.001639	0.014248	BMI_40PCs.hsq	48 PCs	Quartile 4	0.0001 - 0.001	BMI	Quartiles
V(G5)/Vp	0.048923	0.037187	BMI_40PCs.hsq	48 PCs	Quartile 1	0.001 - 0.01	BMI	Quartiles
V(G6)/Vp	-0.002304	0.031809	BMI_40PCs.hsq	48 PCs	Quartile 2	0.001 - 0.01	BMI	Quartiles
V(G7)/Vp	-0.01269	0.024358	BMI_40PCs.hsq	48 PCs	Quartile 3	0.001 - 0.01	BMI	Quartiles
V(G8)/Vp	-0.005575	0.007327	BMI_40PCs.hsq	48 PCs	Quartile 4	0.001 - 0.01	BMI	Quartiles
V(G9)/Vp	-0.003035	0.019598	BMI_40PCs.hsq	48 PCs	Quartile 1	0.01 - 0.1	BMI	Quartiles
V(G10)/Vp	-0.015873	0.012778	BMI_40PCs.hsq	48 PCs	Quartile 2	0.01 - 0.1	BMI	Quartiles
V(G11)/Vp	0.010806	0.008762	BMI_40PCs.hsq	48 PCs	Quartile 3	0.01 - 0.1	BMI	Quartiles
V(G12)/Vp	0.009791	0.004687	BMI_40PCs.hsq	48 PCs	Quartile 4	0.01 - 0.1	BMI	Quartiles
V(G13)/Vp	0.072696	0.012997	BMI_40PCs.hsq	48 PCs	Quartile 1	0.1 - 0.5	BMI	Quartiles
V(G14)/Vp	0.057465	0.009874	BMI_40PCs.hsq	48 PCs	Quartile 2	0.1 - 0.5	BMI	Quartiles
V(G15)/Vp	0.051984	0.007686	BMI_40PCs.hsq	48 PCs	Quartile 3	0.1 - 0.5	BMI	Quartiles
V(G16)/Vp	0.030556	0.004954	BMI_40PCs.hsq	48 PCs	Quartile 4	0.1 - 0.5	BMI	Quartiles
Sum of V(G)/Vp	0.302589	0.1031	BMI_40PCs.hsq	48 PCs	Total	Sum	BMI	Quartiles
V(G1)/Vp	0.193927	0.072759	Height_160PCs.hsq	160 PCs	Quartile 1	0.0001 - 0.001	Height	Quartiles
V(G2)/Vp	-0.092382	0.066151	Height_160PCs.hsq	160 PCs	Quartile 2	0.0001 - 0.001	Height	Quartiles
V(G3)/Vp	0.001879	0.048553	Height_160PCs.hsq	160 PCs	Quartile 3	0.0001 - 0.001	Height	Quartiles
V(G4)/Vp	-0.001701	0.01372	Height_160PCs.hsq	160 PCs	Quartile 4	0.0001 - 0.001	Height	Quartiles
V(G5)/Vp	0.012503	0.035514	Height_160PCs.hsq	160 PCs	Quartile 1	0.001 - 0.01	Height	Quartiles
V(G6)/Vp	0.03746	0.030587	Height_160PCs.hsq	160 PCs	Quartile 2	0.001 - 0.01	Height	Quartiles
V(G7)/Vp	0.050451	0.023619	Height_160PCs.hsq	160 PCs	Quartile 3	0.001 - 0.01	Height	Quartiles
V(G8)/Vp	-0.005712	0.007051	Height_160PCs.hsq	160 PCs	Quartile 4	0.001 - 0.01	Height	Quartiles
V(G9)/Vp	0.033124	0.019339	Height_160PCs.hsq	160 PCs	Quartile 1	0.01 - 0.1	Height	Quartiles
V(G10)/Vp	0.041175	0.013073	Height_160PCs.hsq	160 PCs	Quartile 2	0.01 - 0.1	Height	Quartiles
V(G11)/Vp	0.030618	0.008897	Height_160PCs.hsq	160 PCs	Quartile 3	0.01 - 0.1	Height	Quartiles
V(G12)/Vp	0.014643	0.005017	Height_160PCs.hsq	160 PCs	Quartile 4	0.01 - 0.1	Height	Quartiles
V(G13)/Vp	0.113594	0.012996	Height_160PCs.hsq	160 PCs	Quartile 1	0.1 - 0.5	Height	Quartiles
V(G14)/Vp	0.091243	0.010262	Height_160PCs.hsq	160 PCs	Quartile 2	0.1 - 0.5	Height	Quartiles
V(G15)/Vp	0.091085	0.008352	Height_160PCs.hsq	160 PCs	Quartile 3	0.1 - 0.5	Height	Quartiles
V(G16)/Vp	0.063006	0.005844	Height_160PCs.hsq	160 PCs	Quartile 4	0.1 - 0.5	Height	Quartiles
Sum of V(G)/Vp	0.674913	0.096555	Height_160PCs.hsq	160 PCs	Total	Sum	Height	Quartiles
V(G1)/Vp	0.204753	0.073344	Height_280PCs.hsq	320 PCs	Quartile 1	0.0001 - 0.001	Height	Quartiles
V(G2)/Vp	-0.096644	0.066462	Height_280PCs.hsq	320 PCs	Quartile 2	0.0001 - 0.001	Height	Quartiles
V(G3)/Vp	0.002879	0.048822	Height_280PCs.hsq	320 PCs	Quartile 3	0.0001 - 0.001	Height	Quartiles
V(G4)/Vp	0.002084	0.013927	Height_280PCs.hsq	320 PCs	Quartile 4	0.0001 - 0.001	Height	Quartiles
V(G5)/Vp	0.009014	0.035657	Height_280PCs.hsq	320 PCs	Quartile 1	0.001 - 0.01	Height	Quartiles
V(G6)/Vp	0.036733	0.030748	Height_280PCs.hsq	320 PCs	Quartile 2	0.001 - 0.01	Height	Quartiles
V(G7)/Vp	0.045658	0.023709	Height_280PCs.hsq	320 PCs	Quartile 3	0.001 - 0.01	Height	Quartiles
V(G8)/Vp	-0.006893	0.007038	Height_280PCs.hsq	320 PCs	Quartile 4	0.001 - 0.01	Height	Quartiles
V(G9)/Vp	0.035581	0.019468	Height_280PCs.hsq	320 PCs	Quartile 1	0.01 - 0.1	Height	Quartiles
V(G10)/Vp	0.041027	0.013132	Height_280PCs.hsq	320 PCs	Quartile 2	0.01 - 0.1	Height	Quartiles
V(G11)/Vp	0.0291	0.008919	Height_280PCs.hsq	320 PCs	Quartile 3	0.01 - 0.1	Height	Quartiles
V(G12)/Vp	0.015797	0.005078	Height_280PCs.hsq	320 PCs	Quartile 4	0.01 - 0.1	Height	Quartiles
V(G13)/Vp	0.112409	0.013068	Height_280PCs.hsq	320 PCs	Quartile 1	0.1 - 0.5	Height	Quartiles
V(G14)/Vp	0.09273	0.010321	Height_280PCs.hsq	320 PCs	Quartile 2	0.1 - 0.5	Height	Quartiles
V(G15)/Vp	0.092394	0.008419	Height_280PCs.hsq	320 PCs	Quartile 3	0.1 - 0.5	Height	Quartiles
V(G16)/Vp	0.062531	0.005873	Height_280PCs.hsq	320 PCs	Quartile 4	0.1 - 0.5	Height	Quartiles
Sum of V(G)/Vp	0.679153	0.097181	Height_280PCs.hsq	320 PCs	Total	Sum	Height	Quartiles
V(G1)/Vp	0.195914	0.072552	Height_40PCs.hsq	48 PCs	Quartile 1	0.0001 - 0.001	Height	Quartiles
V(G2)/Vp	-0.093292	0.065934	Height_40PCs.hsq	48 PCs	Quartile 2	0.0001 - 0.001	Height	Quartiles
V(G3)/Vp	0.001774	0.048361	Height_40PCs.hsq	48 PCs	Quartile 3	0.0001 - 0.001	Height	Quartiles
V(G4)/Vp	-0.001693	0.013679	Height_40PCs.hsq	48 PCs	Quartile 4	0.0001 - 0.001	Height	Quartiles
V(G5)/Vp	0.014553	0.035369	Height_40PCs.hsq	48 PCs	Quartile 1	0.001 - 0.01	Height	Quartiles
V(G6)/Vp	0.038017	0.030488	Height_40PCs.hsq	48 PCs	Quartile 2	0.001 - 0.01	Height	Quartiles
V(G7)/Vp	0.052872	0.023547	Height_40PCs.hsq	48 PCs	Quartile 3	0.001 - 0.01	Height	Quartiles
V(G8)/Vp	-0.005538	0.00705	Height_40PCs.hsq	48 PCs	Quartile 4	0.001 - 0.01	Height	Quartiles
V(G9)/Vp	0.033107	0.019271	Height_40PCs.hsq	48 PCs	Quartile 1	0.01 - 0.1	Height	Quartiles
V(G10)/Vp	0.040805	0.013018	Height_40PCs.hsq	48 PCs	Quartile 2	0.01 - 0.1	Height	Quartiles
V(G11)/Vp	0.029553	0.008846	Height_40PCs.hsq	48 PCs	Quartile 3	0.01 - 0.1	Height	Quartiles
V(G12)/Vp	0.014822	0.004979	Height_40PCs.hsq	48 PCs	Quartile 4	0.01 - 0.1	Height	Quartiles
V(G13)/Vp	0.114881	0.01295	Height_40PCs.hsq	48 PCs	Quartile 1	0.1 - 0.5	Height	Quartiles
V(G14)/Vp	0.090883	0.010211	Height_40PCs.hsq	48 PCs	Quartile 2	0.1 - 0.5	Height	Quartiles
V(G15)/Vp	0.091664	0.008321	Height_40PCs.hsq	48 PCs	Quartile 3	0.1 - 0.5	Height	Quartiles
V(G16)/Vp	0.061899	0.005745	Height_40PCs.hsq	48 PCs	Quartile 4	0.1 - 0.5	Height	Quartiles
Sum of V(G)/Vp	0.68022	0.096183	Height_40PCs.hsq	48 PCs	Total	Sum	Height	Quartiles
